1529406772a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:174:"==
<div class="footer-inner">
    <p class="muted credit">
        &copy; 2018 - {{ "now"|date("Y") }}
        &mdash; Each post is made with ❤ & ☕ 
    </p>
</div>";s:5:"mtime";i:1529370929;s:6:"markup";s:170:"<div class="footer-inner">
    <p class="muted credit">
        &copy; 2018 - {{ "now"|date("Y") }}
        &mdash; Each post is made with ❤ & ☕ 
    </p>
</div>";s:4:"code";N;s:17:"_PARSER_ERROR_INI";s:0:"";}}